<html lang="en" class="md-theme-default">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
        
        svg:not(:root).svg-inline--fa {
    overflow: visible;
  }
  
  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
  }
  .svg-inline--fa.fa-lg {
    vertical-align: -0.225em;
  }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em;
  }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em;
  }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em;
  }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em;
  }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em;
  }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em;
  }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em;
  }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em;
  }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em;
  }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em;
  }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em;
  }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em;
  }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em;
  }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em;
  }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em;
  }
  .svg-inline--fa.fa-w-16 {
    width: 1em;
  }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em;
  }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em;
  }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em;
  }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em;
  }
  .svg-inline--fa.fa-pull-left {
    margin-right: 0.3em;
    width: auto;
  }
  .svg-inline--fa.fa-pull-right {
    margin-left: 0.3em;
    width: auto;
  }
  .svg-inline--fa.fa-border {
    height: 1.5em;
  }
  .svg-inline--fa.fa-li {
    width: 2em;
  }
  .svg-inline--fa.fa-fw {
    width: 1.25em;
  }
  
  .fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -0.125em;
    width: 1em;
  }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
  
  .fa-layers-counter, .fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center;
  }
  
  .fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
  
  .fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: 0.25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
    -webkit-transform-origin: top right;
            transform-origin: top right;
  }
  
  .fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
    -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
  }
  
  .fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
  }
  
  .fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
    -webkit-transform-origin: top right;
            transform-origin: top right;
  }
  
  .fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
    -webkit-transform-origin: top left;
            transform-origin: top left;
  }
  
  .fa-lg {
    font-size: 1.3333333333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
  }
  
  .fa-xs {
    font-size: 0.75em;
  }
  
  .fa-sm {
    font-size: 0.875em;
  }
  
  .fa-1x {
    font-size: 1em;
  }
  
  .fa-2x {
    font-size: 2em;
  }
  
  .fa-3x {
    font-size: 3em;
  }
  
  .fa-4x {
    font-size: 4em;
  }
  
  .fa-5x {
    font-size: 5em;
  }
  
  .fa-6x {
    font-size: 6em;
  }
  
  .fa-7x {
    font-size: 7em;
  }
  
  .fa-8x {
    font-size: 8em;
  }
  
  .fa-9x {
    font-size: 9em;
  }
  
  .fa-10x {
    font-size: 10em;
  }
  
  .fa-fw {
    text-align: center;
    width: 1.25em;
  }
  
  .fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0;
  }
  .fa-ul > li {
    position: relative;
  }
  
  .fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit;
  }
  
  .fa-border {
    border: solid 0.08em #eee;
    border-radius: 0.1em;
    padding: 0.2em 0.25em 0.15em;
  }
  
  .fa-pull-left {
    float: left;
  }
  
  .fa-pull-right {
    float: right;
  }
  
  .fa.fa-pull-left,
  .fas.fa-pull-left,
  .far.fa-pull-left,
  .fal.fa-pull-left,
  .fab.fa-pull-left {
    margin-right: 0.3em;
  }
  .fa.fa-pull-right,
  .fas.fa-pull-right,
  .far.fa-pull-right,
  .fal.fa-pull-right,
  .fab.fa-pull-right {
    margin-left: 0.3em;
  }
  
  .fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
  }
  
  .fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
  }
  
  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  
  .fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  
  .fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
  }
  
  .fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
            transform: scale(1, -1);
  }
  
  .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1);
  }
  
  :root .fa-rotate-90,
  :root .fa-rotate-180,
  :root .fa-rotate-270,
  :root .fa-flip-horizontal,
  :root .fa-flip-vertical,
  :root .fa-flip-both {
    -webkit-filter: none;
            filter: none;
  }
  
  .fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em;
  }
  
  .fa-stack-1x,
  .fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em;
  }
  .svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em;
  }
  
  .fa-inverse {
    color: #fff;
  }
  
  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .sr-only-focusable:active, .sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
  
  .svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
  }
  
  .svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor);
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
  }
  
  .svg-inline--fa.fa-swap-opacity .fa-primary {
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
  }
  
  .svg-inline--fa.fa-swap-opacity .fa-secondary {
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
  }
  
  .svg-inline--fa mask .fa-primary,
  .svg-inline--fa mask .fa-secondary {
    fill: black;
  }
  
  .fad.fa-inverse {
    color: #fff;
  }
  
  .hidden {
            display: none;
        }
  
  </style>
  <link rel="icon" href="/favicon.ico">
  <title>Car Subscription Platform for Dealerships</title>
  <link href="assets/css/findyourcar.604be99f.css" rel="prefetch">
  <link href="assets/js/findyourcar.e6a53eeb.js" rel="prefetch">
  <link href="assets/css/app.a5feeff2.css" rel="preload" as="style">
  <link href="assets/css/chunk-vendors.efadcd84.css" rel="preload" as="style">
  <link href="assets/js/app.f6a351ca.js" rel="preload" as="script">
  <link href="assets/js/chunk-vendors.3399e4f6.js" rel="preload" as="script">
  <link href="assets/css/chunk-vendors.efadcd84.css" rel="stylesheet">
  <link href="assets/css/app.a5feeff2.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/findyourcar.604be99f.css">
  <script charset="utf-8" src="assets/js/findyourcar.e6a53eeb.js"></script>
</head>
<body>
    <noscript>
        <strong>We're sorry but blinker-webapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div data-v-5fdf2371="" id="app">
        <div data-v-040c1d60="" data-v-5fdf2371="" class="flex flex-col" style="display: flex; flex: 1 1 0%;">
            <div data-v-390ceb07="" data-v-040c1d60="" class="navbar flex flex-col">
                <div data-v-390ceb07="" class="flex content-wrapper justify-between align-center" style="flex-direction: row; z-index: 1005;">
                    <div data-v-390ceb07="" class="logo">
                        <img data-v-390ceb07="" src="assets/img/whitelogo.39850b27.png" alt="blinker logo" class="logo">
                    </div>
                    <div data-v-390ceb07="" class="links flex align-center justify-between">
                        <a data-v-390ceb07="" href="/" class="link router-link-active">Home</a>
                        <a data-v-390ceb07="" href="/findyourcar.html" class="link router-link-exact-active router-link-active">Find your car</a>
                        <a data-v-390ceb07="" class="btn-contact">Contact</a>
                    </div>
                    <div data-v-48b363cf="" data-v-390ceb07="" id="phone-nav">
                        <div data-v-48b363cf="" class="bento-menu">
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                            <div data-v-48b363cf="" style="background-color: rgb(255, 255, 255);"></div>
                        </div>
                        <div data-v-48b363cf="" class="close-btn"></div>
                        <div data-v-48b363cf="" class="showMenu">
                            <a data-v-48b363cf="" href="/" class="link router-link-active">Home</a>
                            <a data-v-48b363cf="" href="/findyourcar.html" class="link router-link-exact-active router-link-active">Find Your Car</a>
                            <a data-v-48b363cf="" href="/" class="link router-link-active">Contact</a>
                        </div>
                    </div>
                </div>
                <div data-v-390ceb07="" class="content-wrapper flex-col align-center" style="margin-top: 40px;">
                    <h1 data-v-390ceb07="">Browse our cars</h1>
                    <div data-v-390ceb07="" class="input-wrap">
                        <input data-v-390ceb07="" id="search_text" type="text" placeholder="Search by toyota or ..." onchange="onSearchChange_findpage(event)">
                        <div data-v-390ceb07="" class="search-wrapper flex justify-center align-center">
                            <svg data-v-390ceb07="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16">
                                <path data-v-390ceb07="" fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class=""></path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div data-v-390ceb07="" class="overlay"></div>
            </div>
            <section data-v-040c1d60="" id="search">
                <div data-v-040c1d60="" class="md-progress-bar md-indeterminate md-theme-default" style="position: absolute; top: 0px; left: 0px; right: 0px;">
                    <div class="md-progress-bar-track"></div> 
                    <div class="md-progress-bar-fill"></div> 
                    <div class="md-progress-bar-buffer"></div>
                </div>
                <div data-v-66aecfa2="" data-v-040c1d60="" id="filter" class="content-wrapper justify-between">
                    <h1 data-v-66aecfa2="" class="search-info">
                        <span data-v-66aecfa2="" class="black-txt" id="t3">Search results for</span> 
                        <span data-v-66aecfa2="" id="t2"></span>
                    </h1>
                    <div data-v-66aecfa2="" class="price-filter flex flex-col">
                        <h2 data-v-66aecfa2="">
                            <span data-v-66aecfa2="" class="black-txt" style="margin-right: 8px;">Price range:</span> $0 to $100,000 </h2>
                            <div data-v-66aecfa2="" class="slider-wrapper">
                                <div data-v-66aecfa2="" role="slider" aria-valuemin="0" aria-valuemax="100000" aria-orientation="horizontal" class="el-slider" aria-valuetext="0-100000" aria-label="slider between 0 and 100000">
                                    <!---->
                                    <div class="el-slider__runway">
                                        <div class="el-slider__bar" style="width: 100%; left: 0%;"></div>
                                        <div tabindex="0" class="el-slider__button-wrapper" style="left: 0%;">
                                            <div class="el-tooltip el-slider__button" aria-describedby="el-tooltip-4992" tabindex="0"></div>
                                        </div>
                                        <div tabindex="0" class="el-slider__button-wrapper" style="left: 100%;">
                                            <div class="el-tooltip el-slider__button" aria-describedby="el-tooltip-442" tabindex="0"></div>
                                        </div>
                                        <div>
                                            <div class="el-slider__stop el-slider__marks-stop" style="left: 0%;"></div>
                                            <div class="el-slider__stop el-slider__marks-stop" style="left: 100%;"></div>
                                        </div>
                                        <div class="el-slider__marks">
                                            <div class="el-slider__marks-text" style="left: 0%;">$0</div>
                                            <div class="el-slider__marks-text" style="left: 100%;">$100,000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-ca62299c="" data-v-040c1d60="" id="cars">
                        <div data-v-ca62299c="" class="content-wrapper show_res"><!---->
                            <div data-v-ca62299c="" id="loading_spin_img" class="loading-state flex justify-center">
                                <svg data-v-cf78a876="" data-v-ca62299c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="spinner" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-spinner fa-w-16" style="font-size: 30px; color: rgb(96, 48, 177);">
                                    <path data-v-cf78a876="" fill="currentColor" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z" class=""></path>
                                </svg>
                            </div>
                        </div>
                        </div>
                        </section>
                        </div>
                        </div>
                        <script src="/js/chunk-vendors.3399e4f6.js"></script>
                        <script src="/js/app.f6a351ca.js"></script>

<script>
// show_res
//const postListEl = document.querySelector('.show_res');


async function renderPosts(searchValue) {
    
    //document.getElementById("t2").innerHTML = searchValue;
    var t3_el = document.querySelector('#t3');
    t3_el.innerHTML = 'Search results for "'+searchValue+'"';

    const posts = await fetch(`http://127.0.0.1:5501/cars.json?search=${searchValue}`)
    const postsData = await posts.json();
    var postListEl = document.querySelector('.show_res');
    postListEl.innerHTML = postsData['data'].map(post => postHTML(post)).join('');

    var loadingIndicator = document.getElementById("loading_spin_img");
    loadingIndicator.classList.remove("flex");
    loadingIndicator.classList.add("hidden");

}

function postHTML(post) {

    console.log(post);
    return `

    <div data-v-ca62299c="" class="card-wrapper">
        <div data-v-ca62299c="" class="card">
            <div data-v-ca62299c="" class="top">
                <img data-v-ca62299c="" src="${post.photos[0].medium_thumb}">
                <div data-v-ca62299c="" class="view-car">
                    <span data-v-ca62299c="" style="margin-right: 8px;">More info</span>
                    <svg data-v-ca62299c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-right fa-w-14" style="font-size: 24px;">
                        <path data-v-ca62299c="" fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" class=""></path></svg>
                        </div>
                        </div>
                        <div data-v-ca62299c="" class="bot">
                            <div data-v-ca62299c="" class="title">${post.variant.description}</div>
                            <span data-v-ca62299c="" class="car-info">
                                <svg data-v-ca62299c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tachometer-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-tachometer-alt fa-w-18">
                                    <path data-v-ca62299c="" fill="currentColor" d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z" class=""></path></svg> ${post.km} km </span><span data-v-ca62299c="" class="car-info"><svg data-v-ca62299c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="car-side" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-car-side fa-w-20"><path data-v-ca62299c="" fill="currentColor" d="M544 192h-16L419.22 56.02A64.025 64.025 0 0 0 369.24 32H155.33c-26.17 0-49.7 15.93-59.42 40.23L48 194.26C20.44 201.4 0 226.21 0 256v112c0 8.84 7.16 16 16 16h48c0 53.02 42.98 96 96 96s96-42.98 96-96h128c0 53.02 42.98 96 96 96s96-42.98 96-96h48c8.84 0 16-7.16 16-16v-80c0-53.02-42.98-96-96-96zM160 432c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48zm72-240H116.93l38.4-96H232v96zm48 0V96h89.24l76.8 96H280zm200 240c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48z" class=""></path></svg> ${post.variant.body_style} </span>
                                    <span data-v-ca62299c="" class="car-info"><svg data-v-ca62299c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cogs" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-cogs fa-w-20">
                                        <path data-v-ca62299c="" fill="currentColor" d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z" class=""></path></svg> ${post.variant.transmission_type} </span>
                        <div data-v-ca62299c="" class="flex justify-between" style="margin-top: 30px;">
                            <h2 data-v-ca62299c="" class="price">
                            <span data-v-ca62299c="" class="prev">${post.savings}</span><span data-v-ca62299c="" class="curr">${post.savings}</span>
                            </h2>
                            </div>
                            </div>
                            </div>
                            </div>
    `
}

var currentUrl = window.location.href;

var urlSearchParams = new URLSearchParams(currentUrl.split('?')[1]);
var searchValue = urlSearchParams.get('search');

// if seach submit

function onSearchChange_findpage() {
    var inputValue = document.getElementById("search_text").value;
    if (inputValue.trim() !== "") {

      console.log(inputValue)
       
      if ( inputValue == "toyota" || inputValue == "Toyota" ) {

          renderPosts(inputValue);
          
      }


    }
}



// if search = toyota
if ( searchValue == "toyota" || searchValue == "Toyota" ) {
    
    //console.log("Search value: " + searchValue);
    

    renderPosts(searchValue);

} else {

    var t3_el = document.querySelector('#t3');
        t3_el.innerHTML = "No Result";
    
    //console.log("Search parameter is missing or empty.");
}



</script>

</body>
</html>